DocumentRoot TEST comp
PerlSetVar MasonCompRoot TEST comp
PerlSetVar MasonDataDir TEST data
PerlSetVar MasonDefaultPriority 5
PerlSetVar MasonDefaultPkgKey myCallbackTester
PerlSetVar MasonDeferStatusCheck 1
PerlModule MasonCallbackTester
PerlModule MasonX::ApacheHandler::WithCallbacks
SetHandler perl-script
#PerlHandler MasonX::ApacheHandler::WithCallbacks
PerlHandler MasonCallbackTester
