DocumentRoot TEST comp
PerlSetVar MasonCompRoot TEST comp
PerlSetVar MasonDataDir TEST data
PerlSetVar MasonDefaultPriority 5
PerlSetVar MasonDefaultPkgKey myCallbackTester
PerlSetVar MasonDeferStatusCheck 1
PerlModule MasonCallbackErrorTester
PerlModule MasonX::ApacheHandler::WithCallbacks
SetHandler perl-script
PerlSetEnv PERL_DESTRUCT_LEVEL -1
