DocumentRoot TEST comp
PerlSetVar MasonCompRoot TEST comp
PerlSetVar MasonDataDir TEST data
PerlSetVar MasonDeferStatusCheck 1
PerlModule MasonOOCallbackSetup
PerlModule MasonCallbackTester
SetHandler perl-script
PerlHandler MasonCallbackTester
<Location /oop>
  PerlHandler MasonOOCallbackSetup
</Location>
<Location /empty>
  PerlHandler MasonOOCallbackEmpty
</Location>
<Location /req_sub>
  PerlHandler MasonOOCallbackSubReq
</Location>
<Location /all>
  PerlHandler MasonOOCallbackAll
</Location>
<Location /attrs>
  PerlHandler MasonOOCallbackCombined
</Location>
